<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uaná Joias e Acessórios</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Permanent+Marker&family=Reenie+Beanie&family=Satisfy&family=Sevillana&family=Tangerine:wght@400;700&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-color: rgba(34, 139, 34, 0.499);
    }

    header {
      height: 700px;
      background-image: url();
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    h2 {
      text-align: center;
    }

    h3 {
      font-size: 38px;
      font-family: 'Courier New', Courier, monospace;
      color: white;
    }

    h4 {
      font-size: 25px;
      font-family: 'Courier New', Courier, monospace;
      color: white;
    }

    .col-3 {
      height: 100%;
    }

    .card {
      height: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
    }


    .card img {
      height: 500px;
      object-fit: cover;
      width: 100%;
    }

    .card-body {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .carousel-caption h1 {
      color: white;
      font-size: 5rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      text-align: top;

    }

    header {
      height: 700px;
      background-image: url();
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;

    }

    .newsletter-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 100%;
      max-width: 400px;
    }

    .newsletter-form input {
      width: 80%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    .newsletter-form button {
      background-color: forestgreen;
      border-radius: 10px;
    }

    .newsletter-form button:hover {
      background-color: #055e32;
      color: white;

    }

    /* Media Query para telas pequenas (como celulares) */
    @media screen and (max-width: 600px) {
      div.card-body {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;
        box-sizing: border-box;

        min-height: 300px;


      }

      header {
        min-height: 600px;
      }

      .card {
        width: 100% !important;
        margin: auto;
        margin-bottom: 10px;
        padding: auto;
        height: 100%;
        min-height: 350px;
        display: flex;
        flex-direction: column;
      }


      .card img {

        height: auto;
        object-fit: contain;
        width: 100%;
      }


      .row {
        display: flex;
        flex-direction: column;
        align-items: center;

      }

      h1,
      h2,
      h3 {
        text-align: center;
      }

      .card-body {
        font-size: 14px;
      }

      .newsletter-container {
        width: 100%;
        max-width: 350px;
        margin: 0 auto;
      }

      .torno {
        display: none;
      }

      .tucum {
        display: none;
      }

      .desaparece {
        display: none;
      }

      .centraliza {
        font-size: 72px;
      }
    }

    /* Media Query para telas médias (como tablets) */
    @media screen and (max-width: 992px) {
      .container {
        flex-direction: column;
        align-items: center;
      }

      h1 {

        text-align: center;
      }

      .card {
        width: 98%;
        margin-bottom: 20px;

      }

      .tucum {
        height: 150px;
      }

      .torno {
        height: 150px;
      }

      #barco {
        display: none;
      }

      footer {

        height: 400px;
      }


    }
  </style>
  <link rel="icon" type="image/x-icon" href="imagens/favicon.ico">
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">




      <a class="navbar-brand" href="index.html">
        <img src="imagens/logo.png" alt="Logo" width="80" height="80" class="d-inline-block align-text-top">

      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="sobre.html">Sobre</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Povos Indígenas
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="guarani.html">Guarani</a></li>
              <li><a class="dropdown-item" href="ticuna.html">Ticuna</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="caingangues.html">Caingangues</a></li>
              <li><a class="dropdown-item" href="macuxi.html">Macuxi</a></li>
              <li><a class="dropdown-item" href="yanomami.html">Yanomami</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="terena.html">Terena</a></li>
              <li><a class="dropdown-item" href="guajajara.html">Guajajara</a></li>
              <li><a class="dropdown-item" href="xavante.html">Xavante</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="potiguara.html">Potiguara</a></li>
              <li><a class="dropdown-item" href="pataxo.html">Pataxó</a></li>

            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Artes Indígenas
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="pintura.html">Pintura Corporal e Facial</a></li>
              <li><a class="dropdown-item" href="ceramica.html">Cerâmica e Olaria</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="cestaria.html">Cestaria e Tecelagem</a></li>
              <li><a class="dropdown-item" href="esculturas.html">Esculturas em Madeira e Pedra</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="arteplumaria.html">Máscaras e Arte Plumária</a></li>
              <li><a class="dropdown-item" href="historiaselendas.html">Histórias e Lendas</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>


            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="uana.html">UANÁ Joias e Acessórios</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <header>
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagens/capa2.jpg" height="650px" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2 style="color: white;">UANÁ JOIAS E ACESSÓRIOS</h2>
            <h3>Beleza que vem da natureza, elegância que vem de você.</h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="imagens/capa1.jpeg" height="650px" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2 style="color: white;">A MAGIA ESTÁ AQUI</h2>
            <h3>Transforme-se com o brilho da tradição.</h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="imagens/capa3.jpeg" height="650px" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h2 style="color: white;">JOIAS COM ALMA</h2>
            <h3>Acessórios que contam histórias</h3>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </header>

  <div class="container">


    <br>

    <h1 style="text-align: center;">Sejam Bem-vindos(as)!</h1><br>
    <h2>"O brilho da cultura indígena em cada detalhe."</h2><br>

    <h3>Uaná: "vaga-lume/estrela" em Tupi-Guarani, um nome perfeito para nossas joias te fazerem brilhar como tal. </h3>
    <br>

    <h2>Colares</h2><br>

    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col-3">
        <div class="card">
          <img src="imagens/colar.webp" class="card-img-top"
            alt="colar indígena de miçangas em amarelo, vermelho e preto">

          <h5 class="card-title">Manio</h5>
          <p class="card-text">Colar de Miçanga Azul Vermelha e Amarela Povo Kayapó. <br>R$ 399,00 no PIX ou em 12x de
            R$ 33,25</p>

        </div>
      </div>
      <div class="col-3">
        <div class="card">
          <img src="imagens/colar1.webp" alt="colar indígena de sementes de cor dourada">

          <h5 class="card-title">Manio</h5>
          <p class="card-text">Colar Artesanal Sementes Povo Wayana. <br>R$ 399,00 no PIX ou em 12x de R$ 33,25</p>

        </div><br><br>
        <h2 class="centraliza">Pulseiras</h2><br>
      </div><br>



      <div class="col-3">
        <div class="card">
          <img src="imagens/pulseira.webp" class="card-img-top"
            alt="pulseira indígena em madeira de cor branca e preta">

          <h5 class="card-title">Manio</h5>
          <p class="card-text">Pulseira Indígena de Madeira Povo Xakriabá. <br>R$ 199,00 no PIX ou em 12x de R$ 16,58
          </p>

        </div>
      </div>
      <div class="col-3">
        <div class="card">
          <img src="imagens/pulseira2.jpg" class="card-img-top" alt="pulseiras indígenas de miçangas coloridas ">

          <h5 class="card-title">togetherband</h5>
          <p class="card-text">Pulseiras de Miçangas e Pedras Brasileiras. <br>R$ 199,00 no PIX ou em 12x de R$ 16,58
          </p>

        </div>
      </div>
    </div><br><br>
    <h2>Brincos</h2>
    <br><br>
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col-3">
        <div class="card">
          <img src="imagens/brinco.webp" class="card-img-top" alt="brincos indígenas coloridos em tons verdes">

          <h5 class="card-title">Tucum</h5>
          <p class="card-text">Os brincos mais lindos com cheiro de natureza. <br>R$ 299,00 no PIX ou em 12x de R$
            24,91</p>

        </div>
      </div>
      <div class="col-3">
        <div class="card">
          <img src="imagens/brinco2.webp" class="card-img-top" alt="brincos indígenas coloridos com figura de pássaros">

          <h5 class="card-title">Brincos Indígenas</h5>
          <p class="card-text">Brincos feitos com Miçangas Brasileiras diretamente da Amazônia. <br>R$ 299,00 no PIX
            ou em 12x de R$ 24,91</p>

        </div><br><br><br>
        <h2 class="desaparece">Tornozeleiras</h2><br>
      </div>

      <div class="col-3">
        <div class="card">
          <img src="imagens/tornozeleira.webp" class="card-img-top"
            alt="tornozeleira indígena produzida com sementes naturais">

          <h5 class="card-title">Tornozeleira</h5>
          <p class="card-text">Sinta a natureza aos seus pés. <br>R$ 164,00 no PIX ou em 12x de R$ 13,66</p>

        </div>
      </div>
      <div class="col-3">
        <div class="card">
          <img src="imagens/torno.webp" class="card-img-top" alt="tornozeleira indígena com sementes naturais">

          <h5 class="card-title">Tucum</h5>
          <p class="card-text">Tornozeleiras feitas com matéria-prima e mão de obra brasileira. <br>R$ 164,00 no PIX
            ou em 12x de R$ 13,66</p>

        </div>
      </div>
    </div><br><br><br>


    <h2>Quer receber nossas novidades?</h2><br><br>
    <div class=" container newsletter-container">

      <h4 style="color: forestgreen;">Fique por dentro das novidades e ofertas exclusivas!</h4>

      <form action="mailto:seu-email@dominio.com" method="post" enctype="text/plain" class="newsletter-form">
        <input type="email" name="email" placeholder="Digite seu e-mail" required>
        <button type="submit" class="submit-btn">Inscrever</button>
      </form>
    </div><br><br><br>

    <div id="barco">
      <img src="https://img.socioambiental.org/d/769659-1/edit_5082183587_5bd627865b_b.jpg" height="630px"
        alt="crianças indígenas em cima de um barco navegando pelo mar">
    </div><br><br><br><br>

    <h2 style="color: white;">"Uaná: <br>Brilho que carrega histórias, beleza que vem da raiz."</h2>
    <br><br><br><br><br><br>

    <h3 style="color: rgb(3, 64, 3);">"As imagens utilizadas neste site foram retiradas de fontes externas e são usadas
      apenas como referência para fins educativos e culturais. <br><br>Se você for o autor de alguma imagem e desejar
      crédito ou remoção, por favor, entre em contato conosco."</h3>



  </div>
  <footer class="mt-5 py-4" style="background-color: rgba(29, 84, 29, 0.858);">
    <div class="container">
        <div class="row">
            <!-- Povos Indígenas -->
            <div class="col-12 col-md-3 mb-4">
                <h5 class="text-white mb-3">Povos Indígenas</h5>
                <ul class="list-unstyled">
                    <li><a href="guarani.html" class="text-white text-decoration-none">Guarani</a></li>
                    <li><a href="ticuna.html" class="text-white text-decoration-none">Ticuna</a></li>
                    <li><a href="caingangues.html" class="text-white text-decoration-none">Caingangues</a></li>
                    <li><a href="yanomami.html" class="text-white text-decoration-none">Yanomami</a></li>
                    <li><a href="xavante.html" class="text-white text-decoration-none">Xavante</a></li>
                </ul>
            </div>

            <!-- Artes -->
            <div class="col-12 col-md-3 mb-4">
                <h5 class="text-white mb-3">Artes Indígenas</h5>
                <ul class="list-unstyled">
                    <li><a href="pintura.html" class="text-white text-decoration-none">Pintura Corporal</a></li>
                    <li><a href="ceramica.html" class="text-white text-decoration-none">Cerâmica</a></li>
                    <li><a href="cestaria.html" class="text-white text-decoration-none">Cestaria</a></li>
                    <li><a href="arteplumaria.html" class="text-white text-decoration-none">Arte Plumária</a></li>
                    <li><a href="esculturas.html" class="text-white text-decoration-none">Esculturas</a></li>
                </ul>
            </div>

            <!-- UANÁ -->
            <div class="col-12 col-md-3 mb-4">
                <h5 class="text-white mb-3">UANÁ Joias</h5>
                <ul class="list-unstyled">
                    <li><a href="uana.html#colares" class="text-white text-decoration-none">Colares</a></li>
                    <li><a href="uana.html#pulseiras" class="text-white text-decoration-none">Pulseiras</a></li>
                    <li><a href="uana.html#brincos" class="text-white text-decoration-none">Brincos</a></li>
                    <li><a href="uana.html#tornozeleiras" class="text-white text-decoration-none">Tornozeleiras</a></li>
                    <li><a href="uana.html#novidades" class="text-white text-decoration-none">Newsletter</a></li>
                </ul>
            </div>

            
            <div class="col-12 col-md-3 mb-4">
                <h5 class="text-white mb-3">Contato</h5>
                <ul class="list-unstyled">
                    <li><a href="sobre.html" class="text-white text-decoration-none">Sobre Nós</a></li>
                    <li><a href="mailto:contato@arteindigenabrasileira.com" class="text-white text-decoration-none">Email</a></li>
                    <li class="text-white">Tel: (91) 9695-99439</li>
                </ul>
            </div>
        </div>

        <div class="border-top pt-3 mt-3 text-center">
            <a href="index.html" class="text-white text-decoration-none">Home</a>
            <p class="mb-0 text-white">Projeto Recode: Squad 38</p>
            <p class="text-white menor">Membros: Luana Duarte, Jesus Alfredo Blanco Blondell e Antônio Ferreira Borges Damasceno</p>
        </div>
    </div>
</footer>

</body>

</html>